DB_URL="host=michael.iran.liara.ir user=root password=FUR1tAOvyQKl9RMmOgv5svLb dbname=accounts port=32743 sslmode=disable TimeZone=Asia/Shanghai"
JWT_SECRET="cHVyZXRlYWNvdXJhZ2ViYXJ0ZWFjaGFuY2llbnRjb3JyZWN0bHlmZWxsb3dhcm1xdWE="
HTTP_PORT=8080
GRPC_PORT=50051