DB_URL="host=accounts user=accounts password=accounts dbname=accounts port=5432 sslmode=disable TimeZone=Asia/Tehran"
JWT_SECRET="cHVyZXRlYWNvdXJhZ2ViYXJ0ZWFjaGFuY2llbnRjb3JyZWN0bHlmZWxsb3dhcm1xdWE="
HTTP_PORT=8080
GRPC_PORT=50051